Error loading ~/.pryrc: /Users/mac/.pryrc:4: syntax error, unexpected '.', expecting tSTRING_CONTENT or tSTRING_DBEG or tSTRING_DVAR or tSTRING_END
alias :v :.vim
           ^
/Users/mac/perfect_ruby/15/vendor/bundle/gems/pry-0.9.12.6/lib/pry/pry_class.rb:74:in `eval'

Frame number: 0/3
[1] pry(main)> 
nil
[2] pry(main)> 
nil
[3] pry(main)> hoge
NameError: undefined local variable or method `hoge' for main:Object
from (pry):3:in `<main>'
[4] pry(main)> hoge = "hogehoge"
"hogehoge"
[5] pry(main)> p hoge
"hogehoge"
"hogehoge"
[6] pry(main)> p hoge
"hogehoge"
"hogehoge"
[7] pry(main)> p hoge
"hogehoge"
"hogehoge"
[8] pry(main)> 